[gd_scene load_steps=9 format=3 uid="uid://b8pwh41yt6vpt"]

[ext_resource type="Material" uid="uid://6gnbl1vutucd" path="res://color.tres" id="1_yro3j"]

[sub_resource type="Animation" id="Animation_w1cfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.74016, 0.297538, 3.16846)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -29.9999, 0)]
}

[sub_resource type="Animation" id="Animation_kuulw"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.58325, 0.240459, 1.28103)]
}

[sub_resource type="Animation" id="Animation_je0wp"]
resource_name = "new_animation_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.247373, -1.41632, -0.790232)]
}

[sub_resource type="Animation" id="Animation_6qewu"]
resource_name = "new_animation_3"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.893802, -1.41632, -0.165571)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 43.4474, 0), Vector3(0, -29.9999, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo1kr"]
_data = {
&"RESET": SubResource("Animation_w1cfs"),
&"new_animation": SubResource("Animation_kuulw"),
&"new_animation_2": SubResource("Animation_je0wp"),
&"new_animation_3": SubResource("Animation_6qewu")
}

[sub_resource type="BoxMesh" id="BoxMesh_14sjp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yro3j"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_xo1kr")
}

[node name="fall" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.893802, 0, 0, 0, 1.41632, -2.50005e-08, 0, 2.13858e-07, 0.165571, 0, 43.4474, 0)
material_override = ExtResource("1_yro3j")
mesh = SubResource("BoxMesh_14sjp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yro3j")
